div
  div.float-right  = link_to 'Exit Pages', root_path, class: "ml-2 rounded-lg p-2 bg-green-100 inline-block font-medium float-right"

  h4.text-lg.font-bold Audio

  p This is a very poor audio of Tom's service I recorded on my iPhone. You probably have have to turn up the volume and maybe use earphones
  
  audio[controls preload="none" style="width:480px;"]
    source[src="/images/tom/tjk.m4a" type="audio/mp4"]
    p Your browser does not support HTML5 audio.
  p
    strong Download Audio:
    a[href="/images/tom/tjk.m4a"] M4A
  h4 Images
  p Also have a few pictures. I though I recored the video of the cemetery service, but guess I hit the record button twice and it was not captured 
  .flex.flex-wrap.gap-4
    img[src="/images/tom/cemetery1.jpeg" width="300"]
    img[src="/images/tom/cemetery2.jpeg" width="300"]
    img[src="/images/tom/cemetery3.jpeg" width="300"]
    img[src="/images/tom/cemetery4.jpeg" width="300"]
    img[src="/images/tom/cemetery5.jpeg" width="300"]
    img[src="/images/tom/cemetery6.jpeg" width="300"]
    img[src="/images/tom/cemetery7.jpeg" width="300"]
    img[src="/images/tom/cemetery8.jpeg" width="300"]

