div.grid.grid-cols-12.gap-0
  div.col-span-3 = render partial: "layouts/sidebar"
  div.col-span-9.bg-white.min-height-90vh
    div.-m-1 = render partial: "nav_about"
    div.scroll.w-full


      .shadow-inner
      h1 About#family
      div[class="grid grid-flow-col text-center p-2 bg-yellow-100"]
            div[class="shadow-sm w-24 h-24 bg-green-200 rounded-lg"]bshadow-sm
            div[class="shadow w-24 h-24 bg-green-200 rounded-lg"] shadow
            div[class="shadow-md w-24 h-24 bg-green-200 rounded-lg"] shadow-md
            div[class="shadow-lg w-24 h-24 bg-green-200 rounded-lg"] shadow-lg
            div[class="shadow-xl w-24 h-24 bg-green-200 rounded-lg"] shadow-xl
            div[class="shadow-2xl w-24 h-24 bg-green-200 rounded-lg"] shadow-2xl
     

      .w3-card-4.mx-8.my-4
      p p 1
      p p 2
      br