= form_with(model: @article, data:{controller:"marked",marked_target:'form'}) do |form|
  - if @article.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@article.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - @article.errors.each do |error|
          li = error.full_message
  .flex.gap-8.flex-wrap
    div
      = submit_tag("Update Article",disabled:false,class:"btn-submit")
    div
      = form.label 'Title: ', style: "display: inlineblock;font-weight:bold;"
      = form.text_field :title, class:'p-2 m-2 border hover:border-2'
    div
      = form.label 'Date: ', style: "display: inlineblock;font-weight:bold;"
      = form.date_select :date, class:'p-2 m-2 border hover:border-2'
    div
      = form.label 'Author: ', style: "display: inlineblock;font-weight:bold;"
      - if @article.author.blank?
        = form.text_field :author, value: Current.user.full_name,class:'p-2 m-2 border hover:border-2'
      - else
        span = @article.author

    div
      = form.label 'Category: ', style: "display: inlineblock;font-weight:bold;"
      = form.select :category, Article::CATEGORIES


    div
      = form.label 'User: ', style: "display: inlineblock;font-weight:bold;"
      span = @article.user_id
      = form.hidden_field :user_id, value: @article.user_id

  h3.hljs-strong.hljs-emphasis Post Content
  .grid.grid-cols-2.border-2.border-red-600.p-2.gap-4
    div.border-2.border-black.marked
      div.flex.gap-2.marked-buttons
        = select_tag('headers',options_for_select(%w{h1 h2 h3 h4 h5 h6},nil),include_blank:'Headers', data:{action:"change->marked#header"}, class:'py-0 mr-1 text-white bg-bbtn')

        / = tag.div('H1', data:{action:"click->marked#h1"})
        / = tag.div('H2', data:{action:"click->marked#h2"})
        / = tag.div('H3', data:{action:"click->marked#h3"})
        / = tag.div('H4', data:{action:"click->marked#h4"})
        / = tag.div('H5', data:{action:"click->marked#h5"})
        / = tag.div('H6', data:{action:"click->marked#h6"})

        = tag.div('B ', data:{action:"click->marked#bold"}, title:"Bold: Insert **** or surround selected text between **text**")
        = tag.div('I ', data:{action:"click->marked#italic"})
        / = tag.div('BI', data:{action:"click->marked#italicBold"})
        = tag.div('BQ', data:{action:"click->marked#backQuote"})
        = tag.div('BT', data:{action:"click->marked#backTick"})
        = tag.div('EM', data:{action:"click->marked#em"})

        = tag.div('UL', data:{action:"click->marked#ul"})
        = tag.div('OL', data:{action:"click->marked#ol"})
        = tag.div('FC', data:{action:"click->marked#fencedCode"})
        = tag.div('LK', data:{action:"click->marked#anchor"})
        = tag.div('IM', data:{action:"click->marked#image"})
        = tag.div('SR', data:{action:"click->marked#sr"})
        = tag.div('SL', data:{action:"click->marked#sl"})
        / displayMarkdown

      = form.text_area(:content, data:{action:"input->marked#convertToMarkdown change->marked#convertToMarkdown",marked_target:"markup"},style:'width:100%;height:50vh;')
  
    div.border-2.border-black
      div
      strong Rendered Markdown
      = tag.div('',data:{marked_target:'viewer'},style:"padding:6px;border:solid black 1px;z-index:0;height:50vh;overflow:scroll;",class:'markdown-body marked bg-white')
