div.w-full.m-1
  h1.font-bold.text-2xl Editing Article
  div.flex.gap-8
    = link_to icon('fas fa-eye',"Show Article"), article_path(@article), class:"btn-sm-green mr-4"
    = link_to icon('fas fa-list',"List Articles"), 
      articles_path, class:"btn-sm-green mr-4"
    = button_to icon('fas fa-trash',"Destroy Article"), @article, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render "form", article: @article
