div id="#{dom_id user}"
  p
    strong.w-40.inline-block.text-right Email address:
    =< user.email_address
  / p
  /   strong.w-40.inline-block.text-right Password digest:
  /   =< user.password_digest
  p
    strong.w-40.inline-block.text-right Full name:
    =< user.full_name
  p
    strong.w-40.inline-block.text-right Role:
    =< user.role
