div.marked.mx-12.md:mx-48.lg:mx-72
  p Over the years I had put up a number of sites embedded in I Wish I Could Write or stevealex.us. All of the sites served a special purpose for some event or topic that I put up to share with the family.

  p Most of the sites were produced from iPhoto or what used to be iWeb. So I don't loose them, I'll include them here.  Your welcome to look, but except to the family I don't think they'll be very interesting.


  h4
   a href="/pages/wanda/home" class=" mr-1 mb-1  button asu-maroon sbutton text-nav " 
     span.list-post-title.text-xl.p-2
       | Wanda's 90th Birthday party
  .list-post-desc.indent2
     | On June 8th, 2013 we had a birthday celebration for Wanda Hrobak (my mother). I had put up a few pictures right after, but I received many others and have updated the pictures. I've added an Attendee List (with a link to a picture) and added names of those who are in the picture. There are some duplicates, but decided to include most pictures. It seems that the stunning willow tree got quite a few clicks!
  h4
   a href="/pages/laura/home" class=" mr-1 mb-1 button asu-maroon sbutton text-nav " 
     span.list-post-title.text-xl.p-2
       | A web page for Laura
  .list-post-desc.indent2
     | When I was about 18 I discovered that I had a half sister Laura (actually two). I visited her a few times in the 60's but lost contact with her (and my father, grandmother and that side of the family). A few years ago, through the magic of the web I found her again.  We had a brief conversation and I set up a few pages to share some photos. Not sure she ever visited the pages.
  h4
   a href="/pages/tom/index" class=" mr-1 mb-1 button asu-maroon sbutton text-nav " 
     span.list-post-title.text-xl.p-2
       | A web page for Thomas Joseph Kosdemba
  .list-post-desc.indent2
    | Audio and a few pictures from Tom's funeral services


