div.text-center.font-bold
  span.m-2.p-2 
    a[href="/pages" class="hover:text-slate-400"] Home
  span.m-2.p-2
    a[ href="us" class="hover:text-slate-400"] US
  span.m-2.p-2
    a[ href="kids" class="hover:text-slate-400"] Kids

  span.m-2.p-2 
    a[ href="grandkids" class="hover:text-slate-400"] GrandKids
  span.m-2.p-2 
    a[ href="stevej" class="hover:text-slate-400"]SteveJ
