div
  div class="container marked bg-white mx-auto w-3/4 mt-8 px-5 border"
    = render partial:'pages/laura/navbar'

    h6 Grand Kids

    p What we’ve spent the last 14 or so years loving.
    p The first picture is Sarrah, Drew, James, and Chappel last Christmas.

    p Some pictures from last fall when we first bought our money pit.

    .grid.grid-cols-3.gap-4
      div
        a[href="/pages/laura/pick?id=sarrah_drew_james_chappell_2008.jpg"]
          img[ src="/images/laura/sarrah_drew_james_chappell_2008.jpg" class="border p-1"]
        span.italic All together, Christmas 2008

      div
        a[href="/pages/laura/pick?id=IMG_0925.jpg"]
          img[ src="/images/laura/IMG_0925.jpg" class="border p-1"]
        span.italic James Jr
      div
        a[href="/pages/laura/pick?id=IMG_0926.jpg"]
          img[ src="/images/laura/IMG_0926.jpg" class="border p-1"]
        span.italic Hide n Seek
      div
        a[href="/pages/laura/pick?id=IMG_0927.jpg"]
          img[ src="/images/laura/IMG_0927.jpg" class="border p-1"]
        span.italic  Cammie - our newest kid
      div
        a[href="/pages/laura/pick?id=IMG_0928.jpg"]
          img[ src="/images/laura/IMG_0928.jpg" class="border p-1"]
        span.italic Drew, Lori, James, Jan’s nephew
      div
        a[href="/pages/laura/pick?id=IMG_0933.jpg"]
          img[ src="/images/laura/IMG_0933.jpg" class="border p-1"]
        span.italic Drew
      div
        a[href="/pages/laura/pick?id=IMG00036.jpg"]
          img[ src="/images/laura/IMG00036.jpg" class="border p-1"]
        span.italic Chappel out of braces

      div
        a[href="/pages/laura/pick?id=IMG_0933.jpg"]
          img[ src="/images/laura/Sarrah.jpg" class="border p-1"]
        span.italic Sarrah

      div
        a[href="/pages/laura/pick?id=fall break 07 025.jpg"]
          img[ src="/images/laura/fall break 07 025.jpg" class="border p-1"]
        span.italic fall break 07

