div
  = link_to 'Exit Pages', root_path, class: "ml-2 rounded-lg p-2 bg-green-100 inline-block font-medium float-right"

  div class="container marked bg-white mx-auto w-3/4 mt-8 px-5 border"
    = render partial:'pages/laura/navbar'

    h6 Hi Laura
    p I originaly put these pages together about 12 years ago so most pictures are from that timeframe.
    p US is just a few pictures of Me, Jan and families.
    p Kid and Grandkids are pictures or our children and their children. 
    p SteveJ is a picture of SteveJ and some historic documents.
