div
  div class="container marked bg-white mx-auto w-3/4 mt-8 px-5 border"
    = render partial:'pages/laura/navbar'

    h6.text-center Steve J Alex - Our Father

    p I have a few pictures of Steve. This one seems to be a graduation picture and I’m guessing about 1938. We got most of the information from a baptism certificate (I think) There you can see the name was Alexa and you can see to full Hungarian names. There is also a manifest when August came to the US. You can click on the images to get a full sizeimage

    .grid.grid-cols-3.gap-4
      div
        a[href="/pages/laura/pick?id=SteveJAlex_1938.jpg"]
          img[ src="/images/laura/SteveJAlex_1938.jpg" class="border p-1"]

        span SteveJAlex_1938?
      div
        a[href="/pages/laura/pick?id=SteveJBaptism.jpg"]

          img[ src="/images/laura/SteveJBaptism.jpg" class="border p-1"]

        span SteveJBaptism
      div
        a[href="/pages/laura/pick?id=augusialexmainifest.jpg"]

          img[ src="/images/laura/augusialexmainifest.jpg" class="border p-1"]

        span augusialexmainifest


    .grid
      p There is more info that we will collect. It seems that Grama Rose went back to Hungary in came back about 1920. She traveled with 5 of the kids.
      a[href="/pages/laura/pick?id=augusialex_mainifest.jpg"]
        img[ src="/images/laura/augusialex_mainifest.jpg" class="border p-1"]

