div
  div class="container marked bg-white mx-auto w-3/4 mt-8 px-5 border"
    = render partial:'pages/laura/navbar'

    h6.text-center Us Steve and Janet
    p Some pictures of our family -2009  
     
     
    p Since this is kind of a family tree approach, I’ll display it that way

    p The second picture is the Wilton side of my family. My uncle Frank-who was shot down over Hungary on 10/13/44 and perished, my Mother Wanda, my Grandmother Mary Ann (Gedraitis), and my Uncle Ed who died in 1971

    .grid.grid-cols-3.gap-4
      div
        a[href="/pages/laura/pick?id=janet_steve_2007.jpg"]
          img[ src="/images/laura/janet_steve_2007.jpg" class="border p-1"]
        span.italic Jan and Me, Christmas 2007

      div
        a[href="/pages/laura/pick?id=frank_wanda_mary_edward_1938.jpg"]
          img[ src="/images/laura/frank_wanda_mary_edward_1938.jpg" class="border p-1"]
        span.italic Frank, Wanda, Mary, Edward, 1938
      div
        a[href="/pages/laura/pick?id=EllenElkin_1967.jpg"]
          img[ src="/images/laura/EllenElkin_1967.jpg" class="border p-1"]
        span.italic Jan’s Mother EllenElkin_1967?
      div
        a[href="/pages/laura/pick?id=IMG_0007.jpg"]
          img[ src="/images/laura/IMG_0007.jpg" class="border p-1"]
        span.italic  Our Back Yard
      div
        a[href="/pages/laura/pick?id=IMG_0939.jpg"]
          img[ src="/images/laura/IMG_0939.jpg" class="border p-1"]
        span.italic Our Money Pit
      div
        a[href="/pages/laura/pick?id=IMGP2210.jpg"]
          img[ src="/images/laura/IMGP2210.jpg" class="border p-1"]
        span.italic Sister Cindy, Mom and Me 10/3/09

