strong Update your password

= tag.div(flash[:alert], style: "color:red") if flash[:alert]

= form_with url: password_path(params[:token]), method: :put do |form|
  div.m-2 = form.password_field :password, required: true, autocomplete: "new-password", placeholder: "Enter new password", maxlength: 72,class:"border p-2"
  br
  div.m-2 = form.password_field :password_confirmation, required: true, autocomplete: "new-password", placeholder: "Repeat new password", maxlength: 72,class:"border p-2"
  br
  = form.submit "Save"
