div.font-bold.text-xlg.m-2 Forgot your password?

= tag.div(flash[:alert], style: "color:red") if flash[:alert]

= form_with url: passwords_path do |form|
  = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address],class:"border m-2 p-1"
  br
  = form.submit "Email reset instructions",class:"btn-submit p-1"
