.marked.p-2.mb-2[style="background:url(/images/wanda/bg_pattern.jpg);"]

  h3 align="center" 
    | All Pictures
  = link_to 'Return to Home Page', "/pages/wanda/home", class: "ml-2 rounded-lg p-2 bg-blue-100 inline-block font-medium"
  = link_to '< Back Page', 'javascript:history.back()', class: "ml-2 rounded p-2 bg-green-100 inline-block font-medium hover:bg-green-200"

.grid.grid-cols-3.gap-4
  - 1.upto(109) do |i|
    div
      img[ src="/images/wanda/#{i}.jpg" class="border p-1"]
      br = @pages[i.to_s][:attendees].join(', ')